<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlack"
    tools:context=".activities.PlayMovieMemoryActivity">

    <ViewFlipper
        android:id="@+id/play_movie_memory_flipper"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ViewFlipper>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/fg_play_movie"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0"
        android:clickable="true">
        <View
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@drawable/ic_footer_shadow_dark"
            app:layout_constraintBottom_toBottomOf="parent" />

        <View
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/ic_footer_shadow_dark"
            app:layout_constraintBottom_toBottomOf="parent" />

        <ImageButton
            android:id="@+id/btn_play_movie_memory"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="false"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_play_circle_outline_white_24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txt_time_play_movie_memory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="00:00/00:00"
            android:textColor="@color/colorWhite"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@id/prog_play_movie_memory"
            app:layout_constraintEnd_toEndOf="parent" />

        <ProgressBar
            android:id="@+id/prog_play_movie_memory"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginBottom="?attr/actionBarSize"
            android:max="100"
            android:progress="60"
            android:progressTint="@color/colorWhite"
            app:layout_constraintBottom_toBottomOf="parent" />


        <ImageButton
            android:id="@+id/btn_play_movie_exit"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            android:layout_marginTop="20dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="false"
            android:src="@drawable/ic_close_white_24dp"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>